-- Initial lastfm-dump.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lastfm-dump
version:             0.1.0.0
synopsis:            Dump your scrobbling data from Last.fm
-- description:         
homepage:            http://github.com/jliuhtonen/lastfm-dump
license:             MIT
license-file:        LICENSE
author:              Janne Liuhtonen
maintainer:          janne.liuhtonen@iki.fi
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lastfm-dump
  main-is: Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.7, aeson >=0.7 && <0.8, text >=1.1 && <1.2, time >=1.4 && <1.5, http-conduit >= 2.1 && <2.2, bytestring >= 0.10 && <0.11, lens >= 4.7 && <4.8, lens-aeson >= 1.0 && <1.1, mongoDB >= 2.0.3 && < 2.1, bson >= 0.3.1 && <0.4, transformers >= 0.3.0 && <0.4
  hs-source-dirs:      src/
  default-language:    Haskell2010
